---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      477990	      477990	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        6586	        6586	           0	           0	           0	           0
  Demand miss rate	      0.0138	      0.0138	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      421504
 ( / Demand Fetches)	      0.8818
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      421504
 ( / Demand Fetches)	      0.8818

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      154058	           0	      154058	      100853	       53205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6546	      0.3454	      0.0000

 Demand Misses		        2285	           0	        2285	        1577	         708	           0
  Demand miss rate	      0.0148	      0.0000	      0.0148	      0.0156	      0.0133	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      146240
 ( / Demand Fetches)	      0.9493
 Bytes To Memory	       67328
 ( / Demand Writes)	      1.2654
 Total Bytes r/w Mem	      213568
 ( / Demand Fetches)	      1.3863

---Execution complete.
