---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1924	        1924	           0	           0	           0	           0
  Demand miss rate	      0.0025	      0.0025	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      123136
 ( / Demand Fetches)	      0.1573
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      123136
 ( / Demand Fetches)	      0.1573

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         559	           0	         559	         314	         245	           0
  Demand miss rate	      0.0026	      0.0000	      0.0026	      0.0021	      0.0037	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       35776
 ( / Demand Fetches)	      0.1647
 Bytes To Memory	       21120
 ( / Demand Writes)	      0.3174
 Total Bytes r/w Mem	       56896
 ( / Demand Fetches)	      0.2619

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2813	        1924	         889	         559	         330	           0
  Fraction of total	      1.0000	      0.6840	      0.3160	      0.1987	      0.1173	      0.0000

 Demand Misses		        1201	         783	         418	         413	           5	           0
  Demand miss rate	      0.4269	      0.4070	      0.4702	      0.7388	      0.0152	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76544
 ( / Demand Fetches)	     27.2108
 Bytes To Memory	       16512
 ( / Demand Writes)	     50.0364
 Total Bytes r/w Mem	       93056
 ( / Demand Fetches)	     33.0807

---Execution complete.
