---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      477990	      477990	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        7238	        7238	           0	           0	           0	           0
  Demand miss rate	      0.0151	      0.0151	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      231616
 ( / Demand Fetches)	      0.4846
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      231616
 ( / Demand Fetches)	      0.4846

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      154058	           0	      154058	      100853	       53205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6546	      0.3454	      0.0000

 Demand Misses		        2201	           0	        2201	        1150	        1051	           0
  Demand miss rate	      0.0143	      0.0000	      0.0143	      0.0114	      0.0198	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       70432
 ( / Demand Fetches)	      0.4572
 Bytes To Memory	       41728
 ( / Demand Writes)	      0.7843
 Total Bytes r/w Mem	      112160
 ( / Demand Fetches)	      0.7280

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       10743	        7238	        3505	        2201	        1304	           0
  Fraction of total	      1.0000	      0.6737	      0.3263	      0.2049	      0.1214	      0.0000

 Demand Misses		        5442	        3815	        1627	        1561	          66	           0
  Demand miss rate	      0.5066	      0.5271	      0.4642	      0.7092	      0.0506	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      172032
 ( / Demand Fetches)	     16.0134
 Bytes To Memory	       32832
 ( / Demand Writes)	     25.1779
 Total Bytes r/w Mem	      204864
 ( / Demand Fetches)	     19.0695

---Execution complete.
