---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      477990	      477990	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        8775	        8775	           0	           0	           0	           0
  Demand miss rate	      0.0184	      0.0184	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      561600
 ( / Demand Fetches)	      1.1749
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      561600
 ( / Demand Fetches)	      1.1749

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      154058	           0	      154058	      100853	       53205	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6546	      0.3454	      0.0000

 Demand Misses		        3753	           0	        3753	        2864	         889	           0
  Demand miss rate	      0.0244	      0.0000	      0.0244	      0.0284	      0.0167	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      240192
 ( / Demand Fetches)	      1.5591
 Bytes To Memory	       92672
 ( / Demand Writes)	      1.7418
 Total Bytes r/w Mem	      332864
 ( / Demand Fetches)	      2.1606

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       13976	        8775	        5201	        3753	        1448	           0
  Fraction of total	      1.0000	      0.6279	      0.3721	      0.2685	      0.1036	      0.0000

 Demand Misses		        4737	        3169	        1568	        1309	         259	           0
  Demand miss rate	      0.3389	      0.3611	      0.3015	      0.3488	      0.1789	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      286592
 ( / Demand Fetches)	     20.5060
 Bytes To Memory	       46336
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      332928
 ( / Demand Fetches)	     23.8214

---Execution complete.
