---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 4
-l1-iassoc 4
-l1-dassoc 4
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        2355	        2355	           0	           0	           0	           0
  Demand miss rate	      0.0030	      0.0030	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       75360
 ( / Demand Fetches)	      0.0963
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       75360
 ( / Demand Fetches)	      0.0963

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         870	           0	         870	         435	         435	           0
  Demand miss rate	      0.0040	      0.0000	      0.0040	      0.0029	      0.0065	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       27840
 ( / Demand Fetches)	      0.1282
 Bytes To Memory	       17312
 ( / Demand Writes)	      0.2602
 Total Bytes r/w Mem	       45152
 ( / Demand Fetches)	      0.2078

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3766	        2355	        1411	         870	         541	           0
  Fraction of total	      1.0000	      0.6253	      0.3747	      0.2310	      0.1437	      0.0000

 Demand Misses		        2097	        1382	         715	         705	          10	           0
  Demand miss rate	      0.5568	      0.5868	      0.5067	      0.8103	      0.0185	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       66784
 ( / Demand Fetches)	     17.7334
 Bytes To Memory	       14432
 ( / Demand Writes)	     26.6765
 Total Bytes r/w Mem	       81216
 ( / Demand Fetches)	     21.5656

---Execution complete.
