---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      188702	      188702	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5873	        5873	           0	           0	           0	           0
  Demand miss rate	      0.0311	      0.0311	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      187936
 ( / Demand Fetches)	      0.9959
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      187936
 ( / Demand Fetches)	      0.9959

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      154126	           0	      154126	       96904	       57222	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6287	      0.3713	      0.0000

 Demand Misses		        9312	           0	        9312	        5119	        4193	           0
  Demand miss rate	      0.0604	      0.0000	      0.0604	      0.0528	      0.0733	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      297984
 ( / Demand Fetches)	      1.9334
 Bytes To Memory	      226656
 ( / Demand Writes)	      3.9610
 Total Bytes r/w Mem	      524640
 ( / Demand Fetches)	      3.4040

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       22268	        5873	       16395	        9312	        7083	           0
  Fraction of total	      1.0000	      0.2637	      0.7363	      0.4182	      0.3181	      0.0000

 Demand Misses		       10172	        3131	        7041	        5772	        1269	           0
  Demand miss rate	      0.4568	      0.5331	      0.4295	      0.6198	      0.1792	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      284896
 ( / Demand Fetches)	     12.7940
 Bytes To Memory	      161376
 ( / Demand Writes)	     22.7836
 Total Bytes r/w Mem	      446272
 ( / Demand Fetches)	     20.0410

---Execution complete.
