---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 32
-l1-dbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l1-iassoc 4
-l1-dassoc 4
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      188702	      188702	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3902	        3902	           0	           0	           0	           0
  Demand miss rate	      0.0207	      0.0207	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      124864
 ( / Demand Fetches)	      0.6617
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      124864
 ( / Demand Fetches)	      0.6617

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      154126	           0	      154126	       96904	       57222	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6287	      0.3713	      0.0000

 Demand Misses		        7881	           0	        7881	        4023	        3858	           0
  Demand miss rate	      0.0511	      0.0000	      0.0511	      0.0415	      0.0674	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      252192
 ( / Demand Fetches)	      1.6363
 Bytes To Memory	      199520
 ( / Demand Writes)	      3.4868
 Total Bytes r/w Mem	      451712
 ( / Demand Fetches)	      2.9308

---Execution complete.
