---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 64
-l1-dbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3006	        3006	           0	           0	           0	           0
  Demand miss rate	      0.0038	      0.0038	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      192384
 ( / Demand Fetches)	      0.2458
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      192384
 ( / Demand Fetches)	      0.2458

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		         735	           0	         735	         445	         290	           0
  Demand miss rate	      0.0034	      0.0000	      0.0034	      0.0030	      0.0044	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       47040
 ( / Demand Fetches)	      0.2165
 Bytes To Memory	       24832
 ( / Demand Writes)	      0.3732
 Total Bytes r/w Mem	       71872
 ( / Demand Fetches)	      0.3308

---Execution complete.
