---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 32
-l1-ibsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-isbsize 32
-l1-dsbsize 32
-l2-uassoc 2
-l1-iassoc 2
-l1-dassoc 2
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        3986	        3986	           0	           0	           0	           0
  Demand miss rate	      0.0051	      0.0051	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      127552
 ( / Demand Fetches)	      0.1630
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      127552
 ( / Demand Fetches)	      0.1630

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		        1057	           0	        1057	         573	         484	           0
  Demand miss rate	      0.0049	      0.0000	      0.0049	      0.0038	      0.0073	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       33824
 ( / Demand Fetches)	      0.1557
 Bytes To Memory	       19744
 ( / Demand Writes)	      0.2967
 Total Bytes r/w Mem	       53568
 ( / Demand Fetches)	      0.2466

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        5660	        3986	        1674	        1057	         617	           0
  Fraction of total	      1.0000	      0.7042	      0.2958	      0.1867	      0.1090	      0.0000

 Demand Misses		        2149	        1397	         752	         709	          43	           0
  Demand miss rate	      0.3797	      0.3505	      0.4492	      0.6708	      0.0697	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       67392
 ( / Demand Fetches)	     11.9067
 Bytes To Memory	       14592
 ( / Demand Writes)	     23.6499
 Total Bytes r/w Mem	       81984
 ( / Demand Fetches)	     14.4848

---Execution complete.
