---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l1-isize 16384
-l1-dsize 16384
-l2-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      782764	      782764	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        5228	        5228	           0	           0	           0	           0
  Demand miss rate	      0.0067	      0.0067	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      334592
 ( / Demand Fetches)	      0.4274
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      334592
 ( / Demand Fetches)	      0.4274

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      217237	           0	      217237	      150699	       66538	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6937	      0.3063	      0.0000

 Demand Misses		        4871	           0	        4871	        3829	        1042	           0
  Demand miss rate	      0.0224	      0.0000	      0.0224	      0.0254	      0.0157	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      311744
 ( / Demand Fetches)	      1.4350
 Bytes To Memory	       87424
 ( / Demand Writes)	      1.3139
 Total Bytes r/w Mem	      399168
 ( / Demand Fetches)	      1.8375

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       11465	        5228	        6237	        4871	        1366	           0
  Fraction of total	      1.0000	      0.4560	      0.5440	      0.4249	      0.1191	      0.0000

 Demand Misses		        1418	         884	         534	         478	          56	           0
  Demand miss rate	      0.1237	      0.1691	      0.0856	      0.0981	      0.0410	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87168
 ( / Demand Fetches)	      7.6030
 Bytes To Memory	       19648
 ( / Demand Writes)	     14.3836
 Total Bytes r/w Mem	      106816
 ( / Demand Fetches)	      9.3167

---Execution complete.
